<!DOCTYPE html>
<html>

<head>

<meta name = "viewport" content = "width=device-width, initial-scale=1.0">

<style type = "text/css">

body{background-image : url("ca1.jpg") ; background-size : 100% 100% ; background-repeat : no-repeat; background-attachment : fixed}
.button{background-color : ; transition-duration : }
.button:hover{background-color : }

img{opacity : 0.5 ; transition-duration : 1s}
img:hover{opacity : 1.0}

h1{font-family : ; font-size : ; color :}
h2{font-family : ; font-size : ; color :}
h5{font-family : agency fb ; color : white}

a:link{font-family : ; font-size : ; color :}
a:visited{font-family : ; font-size : ; color :}
a:hover{font-family : ; font-size : ; color :}
a:active{font-family : ; font-size : ; color :}

</style>
</head>

<body>
<center>

<div style = " background-color : #ff000075 ; padding : 1px ">
<h1>Name of the CA firm</h1>
</div>

<br><br>

<div style = "background-color : #00000075">
<h4><span style = "color : white">These colors are temporary. Will be changed when a suitable background image is put</span></h4>
</div>

<div style = " background-color : #0000ff75 ; padding : 1px">
<h2>ABOUT THE FIRM</h2>
</div>

<br><br>

<div style = " background-color : #ffa50075 ; padding : 20px">
ALL LINKS WILL COME HERE
</div>

<br><br>

<div style = " background-color : #00ff0075 ; padding : 1px">
<h3>If anything else has to be put up, it can be done.<h3>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div style = " background-color : black ; padding : 1px">
<h5>Developed By : ABHILASH B N V S </h5>
</div>

</center>
</body>
</html>